version: "3"
services:
  pelican:
    build: .
    volumes:
      - ./pelican:/pelican
      - ./output:/pelican/output
      - ./formatter.py:/formatter.py
    environment:
      - "GDRIVE_DOCUMENT_ID=${GDRIVE_DOCUMENT_ID}"
      - "GDRIVE_SHEET_ID=${GDRIVE_SHEET_ID}"
